<?xml version="1.0"?>
<robot>

  <!-- links used here described in robot.xacto file -->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/maze</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="diffdrive" filename="libdiffdrive.so"/>

  </gazebo>

  <gazebo reference="right_link">
  <gazebo reference="right_wheel_link">
    <mu1>10000.0</mu1>
    <mu2>10000.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_link">
  <gazebo reference="right_wheel_link">
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>1.0</maxVel>
</gazebo>
    <material>Gazebo/Black</material>
  </gazebo>

 <gazebo reference="laser_link">
   <sensor type="ray" name="laser">
     <pose>0 0 0 0 0 0</pose>
     <visualize>true</visualize>
     <update_rate>40</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>100</samples>
           <resolution>1</resolution>
           <min_angle>-1.570796</min_angle>
           <max_angle>1.570796</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.1</min>
         <max>4.0</max>
         <resolution>0.05</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.02</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
       <topicName>/laser/scan</topicName>
       <frameName>laser_link</frameName>
     </plugin>
   </sensor>
 </gazebo>

</robot>
